<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php" colors="true">
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <testsuites>
        <testsuite name="MeroCorreios Test Suite">
            <directory>./tests/Mero/Correios/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src/Mero/Correios/</directory>
        </whitelist>
    </filter>
    <php>
        <ini name="date.timezone" value="America/Sao_Paulo"/>
    </php>
</phpunit>